{
  "name": "site",
  "version": "1.0.0",
  "description": "rob geus",
  "main": "app.js",
  "scripts": {
      "start": "node app.js"
  },
  "author": "rijnder",
  "license": "ISC",
  "dependencies": {
    "node-cmd": "^5.0.0"
  }
}
